@media screen and (max-width: 1100px) {
  html {
    font-size: 10px;
  }
  /*------------------ NavBar-------------- */
  .nav-list {
    flex-direction: column;
    width: 100%;
    transition: all 1s;
    /* border: 2px solid springgreen; */
    padding: 5px 0px;
  }

  .navbar {
    flex-direction: column;
    width: 100%;
    /* border: 2px solid springgreen; */
    padding: 5px 0px;
    height: 220px;
  }

  .nav-list li {
    padding: 9px;
    /* border: 2px solid steelblue; */
  }
  .nav-list .logo {
    margin: auto;
  }
  .height-res {
    height: 53px;
  }
  .hide-res {
    display: none;
  }

  .navbar .right-nav {
    margin: auto;
    /* border: 2px solid white; */
    justify-content: center;
    align-items: center;
  }
  #search {
    padding: 1px 2px;
  }
  /*------------------ NavBar-------------- */
  .box-main {
    flex-direction: column;
    justify-content: unset;
    justify-content: center;
    /* border: 2px solid tomato; */
    width: 90%;
  }
  .first-half {
    order: 1;
    text-align: center;
    /* border: 2px solid white; */
    width: 100%;
  }
  .first-half .buttons {
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid greenyellow; */
    width: 100%;
    justify-content: center;
  }
  .click-me,
  .buy-now {
    margin: 0.625em 0.4em;
  }

  .burger {
    display: block;
  }

  /* ---------------------section Right------------- */
  .sec-right {
    /* border: 2px salmon; */
    width: 95%;
    justify-content: center;
  }

  .sec-right .section-box {
    flex-direction: column;
    width: 100%;
    /* background-color: skyblue; */
  }
  .section-content {
    width: 100%;
  }
  .section-box .sec-img {
    order: -1;
    min-width: 170px;
  }
  /* ----------------Contact US ---------------*/
  .contact-us form {
    width: 60%;
  }
  .contact-us input,
  textarea {
    margin: 5px 0px;
    padding: 5px 5px;
    /* border: 0.5px solid black; */
  }
  .contact-us form .btn {
    width: 26%;
    margin: 5px 0px;
  }
}
